<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LogInEmailFragment">

    <TextView
        android:padding="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/promptColor"
        android:text="@string/sign_in_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/ll_sign_in"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/arch"
        android:layout_width="wrap_content"
        android:layout_height="35dp">
        <ImageView
            android:padding="5dp"
            android:src="@drawable/ic_google"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="10dp"
            android:textColor="@color/mainBackground"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="16dp"
            android:text="@string/text_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>


</RelativeLayout>