<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.LogInEmailFragment">


    <TextView
        android:id="@+id/tv_sign_in_email"
        android:layout_centerInParent="true"
        android:background="@drawable/arch"
        android:paddingLeft="16dp"
        android:textColor="@color/mainBackground"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingRight="16dp"
        android:text="@string/text_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
</RelativeLayout>